<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        width: 400px;
        height: 400px;
        background-image: url(nav1.jpg);
        background-repeat: no-repeat;
        background-color: pink;
        /*background-position: x坐标 y坐标; 可以填入center right等方位名词*/
        /* background-position: right bottom; */
        /* background-position: right center; */
        /* center和人、right可以互换，但效果一样，因为right一定是水平，剩下的就是纵向 */
        /* background-position: center right; */
        /* 当只写一个属性时，默认第二个属性是center */
        background-position: left;
      }
    </style>
  </head>
  <body>
    <div class="div"></div>
  </body>
</html>
