<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .nav {
        margin: 20px 0 0 20px;
      }
      a {
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        border-radius: 5px;
        color: white;
      }
      #one {
        background-color: #ec3942;
      }
      #one:hover {
        background-color: rgb(233, 138, 90);
      }
      #two {
        background-color: #3fa6ce;
      }
      #two:hover {
        background-color: rgb(0, 255, 251);
      }
      #three {
        background-color: #814eca;
      }
      #three:hover {
        background-color: rgb(32, 173, 75);
      }
      #four {
        background-color: #b221b5;
      }
      #four:hover {
        background-color: rgb(194, 168, 22);
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#" id="one">五彩导航</a>
      <a href="#" id="two">五彩导航</a>
      <a href="#" id="three">五彩导航</a>
      <a href="#" id="four">五彩导航</a>
    </div>
  </body>
</html>
