<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        /* border-width: 5px;
        border-style: dotted; */
        /* 不写color默认是黑色 */
        /* border-color: pink; */
        /* 边框的复合属性 */
        /* border: 5px dotted pink; */
        /* 每个边框可以单独设置,上边框为红色，其余都为蓝色 */
        /* border-top: 5px dotted red;
        border-bottom: 5px dotted blue;
        border-left: 5px dotted blue;
        border-right: 5px dotted blue; */
        /* 还可以利用层叠性简写 */
        border: 5px dotted blue;
        /* 就近原则，后者把前者的上边框给覆盖了，其余边框还按原样
        如果两者跟换顺序，则就是全蓝色的边框，后者一样会覆盖前者 */
        border-top: 5px dotted red;
        /* border: 5px dotted blue; */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
