<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .nav {
        border-top: 3px solid #ff8500;
        border-bottom: 1px solid #edeef0;
        margin: 10px;
        width: 600px;
      }

      ul li {
        display: inline-block;
        /* height: 41px; */
      }
      a {
        padding: 0 10px;
        display: inline-block;
        height: 41px;
        line-height: 41px;
        text-decoration: none;
        color: #4c4c4c;
      }
      a:hover {
        background-color: #e5e5e5;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="">设为首页</a></li>
        <li><a href="">手机新浪网</a></li>
        <li><a href="">移动客户端</a></li>
        <li><a href="">博客</a></li>
        <li><a href="">微博</a></li>
        <li><a href="">关注我</a></li>
      </ul>
    </div>
  </body>
</html>
