<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .father {
        width: 227px;
        border: 1px solid;
      }
      .father img {
        width: 100%;
      }
      .pad {
        padding: 20px;
      }
      p {
        word-wrap: break-word;
        margin: 0 auto;
        height: 60px;
        margin-bottom: 20px;
      }
      .conment {
        font-size: smaller;
        color: #b3b7b4;
      }
      .info {
        margin-top: 10px;
      }
      .info h4 a {
        color: black;
        text-decoration: none;
      }
      .info h4 {
        font-weight: 400;
        display: inline-block;
        margin-right: 5px;
      }
      span {
        /* display: inline-block; */
        /* padding-left: 5px; */
        color: #f19738;
        line-height: 20px;
      }
      .info em {
        color: #e2e2e4;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <a href="#"><img src="nav1.jpg" alt="" /></a>
      <div class="pad">
        <p>klgalgalgjalafefaefafafaffaeafgg</p>
        <div class="conment">来自于123546的评价</div>
        <div class="info">
          <h4><a href="#">Redmi AirDots</a></h4>
          <em>|</em>
          <span>99.9元</span>
        </div>
      </div>
    </div>
  </body>
</html>
